<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateInfo">


    <TextView
        android:id="@+id/change_user_name_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:text="@string/username_update"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/change_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/change_user_name_lbl"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/change_user_name_lbl"
        android:hint="@string/new_username"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/change_user_phone_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_user_name_lbl"
        android:layout_alignEnd="@id/change_user_name_lbl"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:text="@string/phone_number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/change_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/change_user_phone_lbl"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/change_user_phone_lbl"
        android:hint="@string/new_phone_number"
        android:inputType="phone" />

    <Button
        android:id="@+id/confirm_update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_user_phone_lbl"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/confirm" />

    <ProgressBar
        android:id="@+id/update_loading_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="197dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:visibility="gone" />
</RelativeLayout>