<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilePic"
            android:background="@drawable/ic_person_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/profilePic"
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:text="Name of the User"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/profilePic"
            android:layout_marginLeft="10dp"
            android:text="Date of Post" />

        <ImageView
            android:id="@+id/first"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp" />

        <ImageView
            android:id="@+id/second"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/first" />

        <ImageView
            android:id="@+id/third"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/second" />

        <ImageButton
            android:id="@+id/like"
            android:layout_width="33dp"
            android:layout_height="34dp"

            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_like_24dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDesc"
            android:textSize="38dp"
            android:text="Title"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content: "
            android:textSize="22dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:textSize="20dp"
            android:text="This is the Content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accNoLabel"
            android:text="Account No: "
            android:textSize="22dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bank_acc"
            android:textSize="18dp"
            android:text="This is the bank account number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactLabel"
            android:text="Contact No: "
            android:textSize="22dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactNo"
            android:textSize="18dp"
            android:text="This is the contact Number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_label"
            android:textSize="22dp"
            android:text="Location:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:textSize="18dp"
            android:text="This is the Location"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/textComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/place_a_comment"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/comment_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/textComment"
                android:text="Confirm" />

            <Button
                android:id="@+id/comment_btn"
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Comment" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"
            android:layout_marginTop="30dp" />


</LinearLayout>

</LinearLayout>